{
  "name": "nocobase-docs",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "dev:en": "cross-env DOC_LANG=en-US dumi dev",
    "dev:fr": "cross-env DOC_LANG=fr-FR dumi dev",
    "dev:ja": "cross-env DOC_LANG=ja-JP dumi dev",
    "dev:ru": "cross-env DOC_LANG=ru-RU dumi dev",
    "build": "dumi build",
    "build:en": "cross-env DOC_LANG=en-US dumi build",
    "build:fr": "cross-env DOC_LANG=fr-FR dumi build",
    "build:ja": "cross-env DOC_LANG=ja-JP dumi build",
    "build:ru": "cross-env DOC_LANG=ru-RU dumi build",
    "prepare": "husky install && dumi setup"
  },
  "authors": [],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "cross-env": "^7.0.3",
    "dumi": "2.2.14",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@formulajs/formulajs": "^4.4.9",
    "@nocobase/client": "^0.21.0-alpha.6",
    "axios-mock-adapter": "1.22.0",
    "dumi-theme-nocobase": "^0.2.31",
    "moment": "^2.30.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sucrase": "^3.0.0",
    "vditor": "^3.10.8"
  },
  "volta": {
    "node": "20.14.0",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
